{
  "name": "tinkerb0lt-content-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare:demo": "node ../scripts/prepare-demo-content.mjs",
    "build:demo": "npm run prepare:demo && vue-tsc -b && vite build --mode demo",
    "preview:demo": "vite preview --mode demo"
  },
  "dependencies": {
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/vue-table": "^8.21.3",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/core": "^1.48.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
